<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=.5">
<style>
body {
  background-image: url('inv.png'); /* replace with your image path */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center top; /* Aligns the image to the top-center */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    background-color: black; /* Fills empty space with black */
    margin: 0; /* Removes default margin */
    height: 100vh; /* Ensures the body takes the full height of the screen */
}
        /* Your CSS styles go here */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            margin-top: 70px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="video-container">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0ZniIybAVUb0clETIiVcPj?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
<div class="clickable-area" style="position: absolute; top: 20px; left: 350px; width: 200px; height: 100px; background-color: transparent;">
    <a href="inv.html" style="display: block; width: 100%; height: 100%;"></a>
</div>
  <div class="clickable-area" style="position: absolute; top: 20px; left: 42%; width: 200px; height: 100px; background-color: transparent;">
    <a href="index.html" style="display: block; width: 100%; height: 100%;"></a>
</div> 
<div class="clickable-area" style="position: absolute; top: 20px; left: 10%; width: 200px; height: 100px; background-color: transparent;">
    <a href="stats.html" style="display: block; width: 100%; height: 100%;"></a>
 <div class="clickable-area" style="position: absolute; top: 20px; right: 15%; width: 200px; height: 100px; background-color: transparent;">
    <a href="radio.html" style="display: block; width: 100%; height: 100%;"></a>
</div>
</div>
</body>
</html>